<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header id="desktop">
        <h1> Header - Desktop </h1>
    </header>

    <header id="mobile">
        <h1> Header - Mobile </h1>
    </header>

    <main>

        <section id="sidebar">
            <a href="#"> Tokyo </a>
            <a href="#"> London </a>
            <a href="#"> Paris </a>
        </section>

        <section id="content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex itaque reprehenderit quod? Quam eaque iure odit possimus explicabo laborum, eum nobis enim nostrum sapiente, perferendis quasi consectetur officiis soluta rerum.</p>
            <p>Sequi molestiae non adipisci voluptatibus, provident, velit ipsa veniam fuga optio ea vero deserunt consequatur doloribus voluptas iure dolorum accusantium cum. Quae, non possimus. Porro ratione incidunt sit blanditiis vel.</p>
        </section>

        <section id="summary">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit, minima? Porro doloribus dolorem sunt, maiores tenetur eius explicabo excepturi alias? Modi laborum quibusdam doloremque, quae repellendus molestiae saepe esse nihil.</p>
        </section>

    </main>

    <footer>
        <a href="#"> About us </a>
        <a href="#"> Contact us </a>
    </footer>
</body>
</html>