*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    direction: ltr;
}

header{
    background-color: #666;
    color: rgb(254, 254, 254);
    padding: 50px;
    text-align: center;
}

#mobile{
    display: none;
}

main{
    display: flex;
}

#sidebar{
    background-color: #cccccc;
    width: 20%;
    padding: 10px;
}
#sidebar>a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: blue;
}
#sidebar>a:hover{
    color: lightblue;
}

#content{
    width: 60%;
    background-color: #f1f1f1;
    padding: 20px;
}

#summary{
    width: 20%;
    background-color: #cccccc;
    padding: 20px;
}

footer{
    background-color: #777777;
    padding: 40px;
    text-align: center;
    color: rgb(254, 254, 254);
}
footer>a{
    display: block;
    width: 100%;
    text-decoration: none;
    color: blue;
}
footer>a:hover{
    color: lightblue;
}

@media (max-width:600px) {
    #desktop{
        display: none;
    }
    #mobile{
        display: block;
    }
    main{
        display: block;
    }
    #sidebar , #content , #summary {
        display: block;
        width: 100%;
    }
}